<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8">
  <title>Night sWitch Options</title>
</head>
  <body>
    <h3>Dark Wallpaper</h3>
    <input type="file" id="dark_image">
    <h3>Light Wallpaper</h3>
    <input type="file" id="light_image">
    <h3>Time to Switch to Dark Wallpaper</h3>
    <input type="time" id="dark_time" name="dark_time">
    <h3>Time to Switch to Light Wallpaper</h3>
    <input type="time" id="light_time" name="light_time">
    <br>
    <br>
    <input type="button" id = "save" value="Save">
    <script src="options.js"></script>
  </body>
</html>